{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaSuperClaveSecretaParaJWTMuyLargaYSegura_2026!",
    "Issuer": "OctagramDeliveryApi",
    "Audience": "OctagramDeliveryClients"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OctagramDeliveryDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  }
}
    "DefaultConnection": "Server=localhost;Database=OctagramDeliveryDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  }
}
