{
  "name": "meridianui-design",
  "description": "MeridianUI — Keorsoft design system. Tokens, components and guidelines for HTML/CSS, Blazor Web, WPF/XAML and .NET MAUI. Invoke to generate branded interfaces for SHEndevour or any Keorsoft product.",
  "version": "1.1.0",
  "author": {
    "name": "Keorsoft",
    "email": "kevin00ortizgtz@gmail.com"
  },
  "homepage": "C:\\Users\\kevin\\.MeridianUI\\README.md"
}
